# MessagePack-Benchmark-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/matteojoliveau/benchmark/msgpack/: Address.java  Main.java  Person.java
